PORT=50501
NODE_ENV=development

POSTGRES_DRIVER=postgres
POSTGRES_SOURCE=postgresql://admin:jUvy2oP09vNlJadW@localhost:6500/main_db?sslmode=disable

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=jUvy2oP09vNlJadW
POSTGRES_DB=main_db
